{
  "name": "@asdsadw12312dwd2112xz/rspack-config-cli",
  "version": "1.0.0",
  "description": "CLI tool to generate and manage Rspack bundler configurations",
  "type": "module",
  "bin": {
    "rspack-config": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node node_modules/tsup/dist/cli-default.js",
    "dev": "node node_modules/tsup/dist/cli-default.js --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "rspack",
    "webpack",
    "bundler",
    "config",
    "cli",
    "generator"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okirmio-create/rspack-config-cli"
  }
}
